<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>WDD 131 - Dynamic Web Fundamentals - Bruna Beck</title>

    <meta name="description" content="WDD131 Dynamic Web Fundamentals">
    <meta name="author" content="Bruna Beck">

    <link rel="stylesheet" href="styles/base.css">

    <script src="scripts/getdates.js" defer></script>
    <script src="scripts/script.js" defer></script>
</head>

<body>
    <header>
        <nav>
            <span id="course-title">WDD 131 - Dynamic Web Fundamentals</span>

            <a href="https://www.linkedin.com" target="_blank">LinkedIn</a>
            <a href="https://byupw.instructure.com/">Canvas</a>
            <a href="https://www.churchofjesuschrist.org/study/scriptures/">Scripture</a>
            <a href="project.html">Final Project</a>
        </nav>
    </header>

    <main>
        <h1>Bruna Beck</h1>

        <section class="card">
            <h2>About Me</h2>

            <img src="images/Photo.jpeg" alt="Photo of Bruna Beck">

            <p>
                Hello! My name is Bruna Beck. I was born in Brazil, and I live in Salt Lake City, Utah, with my daughter.
                I am currently studying WDD 131: Dynamic Web Fundamentals.
                I want to become a web developer, and I am excited to learn more about HTML, CSS, and JavaScript.
            </p>
        </section>
    </main>

    <footer>
        <p>
            &copy; <span id="currentyear"></span> Bruna Beck | Utah, USA
        </p>

        <p id="lastModified"></p>
    </footer>
</body>
</html>